// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.34.0",
  "createdAt": "2026-06-26T14:09:05.533Z",
  "reproducibleCommand": "bun create better-t-stack@latest my-better-t-app --frontend astro --backend hono --runtime bun --database postgres --orm drizzle --api orpc --auth better-auth --payments none --addons biome skills turborepo --examples none --db-setup none --web-deploy docker --server-deploy docker --git --package-manager bun --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": ["astro"],
  "addons": ["biome", "skills", "turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "orpc",
  "webDeploy": "docker",
  "serverDeploy": "docker"
}
